{
  "name": "covidbot",
  "version": "1.0.0",
  "main": "covid.js",
  "license": "MIT",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "start": "node covid.js"
  },
  "dependencies": {
    "discord.js": "^12.1.1",
    "markdown-table": "^2.0.0",
    "node-fetch": "^2.6.1",
    "table": "^5.4.6"
  }
}
